<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavia Scirè</title>
    <style>
      div#controller {
        visibility: hidden;
      }
      @font-face {
        font-family: Fraktion;
        src: url(/Fonts/Fraktion/PPFraktionMono-Bold.otf) format("otf"),
          url(/Fonts/Fraktion/PPFraktionMono-Bold.ttf) format("truetype"),
          url(/Fonts/Fraktion/PPFraktionMono-Bold.woff) format("woff"),
          url(/Fonts/Fraktion/PPFraktionMono-Bold.woff2) format("woff2");
        font-weight: bold;
      }
      @font-face {
        font-family: Fraktion;
        src: url(/Fonts/Fraktion/PPFraktionMono-Regular.otf) format("otf"),
          url(/Fonts/Fraktion/PPFraktionMono-Regular.ttf) format("truetype"),
          url(/Fonts/Fraktion/PPFraktionMono-Regular.woff) format("woff"),
          url(/Fonts/Fraktion/PPFraktionMono-Regular.woff2) format("woff2");
        font-weight: normal;
      }
      @font-face {
        font-family: Fraktion;
        src: url(/Fonts/Fraktion/PPFraktionMono-Light.otf) format("otf"),
          url(/Fonts/Fraktion/PPFraktionMono-Light.ttf) format("truetype"),
          url(/Fonts/Fraktion/PPFraktionMono-Light.woff) format("woff"),
          url(/Fonts/Fraktion/PPFraktionMono-Light.woff2) format("woff2");
        font-weight: lighter;
      }
      @font-face {
        font-family: Formula;
        src: url(/Fonts/Formula/PPFormula-Regular.otf) format("otf"),
          url(/Fonts/Formula/PPFormula-Regular.ttf) format("truetype"),
          url(/Fonts/Formula/PPFormula-Regular.woff) format("woff"),
          url(/Fonts/Formula/PPFormula-Regular.woff2) format("woff2");
        font-weight: normal;
      }
      @font-face {
        font-family: Formula;
        src: url(/Fonts/Formula/PPFormula-Extrabold.otf) format("otf"),
          url(/Fonts/Formula/PPFormula-Extrabold.ttf) format("truetype"),
          url(/Fonts/Formula/PPFormula-Extrabold.woff) format("woff"),
          url(/Fonts/Formula/PPFormula-Extrabold.woff2) format("woff2");
        font-weight: bolder;
      }
      :root {
        all: unset;
      }

      body {
        font-family: "Fraktion";
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 98vw;
        max-height: 98vh;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      * {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }
    </style>
    <script type="module" crossorigin src="/assets/index-BZd-YtVT.js"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
